img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;

  &.size-4 {
    grid-template-columns: repeat(3, 1fr);
  }

  &.size-10 {
    grid-template-columns: repeat(5, 1fr);
  }
}

.card {
  width: 100%;
  height: 100%;
}
