@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap");

$card_width: 6rem;
$card_height: 10rem;
$primary_color: #8500f2;
$card_color: white;
$app_bg_color: rgb(9, 105, 0);

body {
  display: grid;
  justify-items: center;
}

#app {
  width: calc($card_width * 8);
  background-color: $app_bg_color;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#success {
  width: 100%;
  height: 100%;
  background-image: url("assets/bg.gif");
  text-align: center;

  h1 {
    font-weight: 900;
  }
  p {
    font-size: 30;
  }
}

#score {
  font-family: "roboto";
  color: $card_color;
}

#cardList {
  width: 85%;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(5, 1fr);
  background-image: url("assets/bg.gif");
}

.flipped {
  transform: rotateY(180deg);
}

.card {
  width: $card_width;
  height: $card_height;
  border: $primary_color solid 2px;
  border-radius: 5px;
  perspective: 1000px;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  background-color: $card_color;

  img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
  }
}

@media (max-width: 600px) {
  #app {
    width: calc($card_width * 4);
  }

  .card {
    width: calc($card_width / 1.5);
    height: calc($card_height / 1.5);
  }

  #cardList {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 400px) {
  #app {
    width: calc($card_width * 3);
  }

  #cardList {
    grid-template-columns: repeat(3, 1fr);
  }
}
